[DATABASE
[('client1 ;a
         '(local_currency_deposits . 30000) ;b: unit(from b -> h): interpreted as any kind of currency 
         '(foreign_currency_deposits . 20000) ;c
         '(bank_guarantees . 3000) ;d
         '(negotiate_instruments . 5000) ;e
         '(stocks . 9000) ;f
         '(mortgage . 12000) ;g
         '(documents . 14000) ;h
         '(bank-yield . 12.0) ;i yield percentage for bank. based on credit/other transactions history.
         '(requested-credit . 50000) ;k: same unit as b -> h
         '(ok-profile . ok) ;l
         '(net_worth_per_assets . 40) ;m = (net assets - liabilities)/assets
         '(last_year_sales_growth . 20);n = sales = revenue by selling. growth = rate of revenue growth
         '(gross_profits_on_sales . 45) ;p = gross-profts/net-sales = gross profits margin
         '(short_term_debt_per_annual_sales . 9) ;q = short-term-debt/sales within one year
         )]

[('client2 ;a
         '(local_currency_deposits . 2500) ;b
         '(foreign_currency_deposits . 1300) ;c
         '(bank_guarantees . 390) ;d
         '(negotiate_instruments . 500) ;e
         '(stocks . 1200) ;f
         '(mortgage . 3100) ;g
         '(documents . 1200) ;h
         '(bank-yield . 6.5) ;i
         '(requested-credit . 5000) ;k
         '(ok-profile . ok) ;l
         '(net_worth_per_assets . 4) ;m
         '(last_year_sales_growth . 2) ;n
         '(gross_profits_on_sales . 4) ;p
         '(short_term_debt_per_annual_sales . 39) ;q
         )]

[('client3 ;a
         '(local_currency_deposits . 3000) ;b
         '(foreign_currency_deposits . 2000) ;c
         '(bank_guarantees . 300) ;d
         '(negotiate_instruments . 500) ;e
         '(stocks . 900) ;f
         '(mortgage . 1200) ;g
         '(documents . 1400) ;h
         '(bank-yield . 5.4) ;i
         '(requested-credit . 20000) ;k
         '(ok-profile . ok) ;l
         '(net_worth_per_assets . 4) ;m
         '(last_year_sales_growth . 2) ;n
         '(gross_profits_on_sales . 4) ;p
         '(short_term_debt_per_annual_sales . 39) ;q
         )]

[('client4 ;a
         '(local_currency_deposits . 3000) ;b
         '(foreign_currency_deposits . 2000) ;c
         '(bank_guarantees . 300) ;d
         '(negotiate_instruments . 500) ;e
         '(stocks . 900) ;f
         '(mortgage . 1200) ;g
         '(documents . 1400) ;h
         '(bank-yield . 3.0) ;i
         '(requested-credit . 2000) ;k
         '(ok-profile . not-ok) ;l
         '(net_worth_per_assets . 4) ;m
         '(last_year_sales_growth . 2) ;n
         '(gross_profits_on_sales . 4) ;p
         '(short_term_debt_per_annual_sales . 39) ;q
         )]
]
