;;sample data
;;deprecated version
#| (define %bank-yield
  (%rel ()
        [('client1 'excellent)]))

(define %requested-credit
  (%rel ()
        [('client1 50000)]))

(define %amount
  (%rel ()
        [('local_currency_deposits 'client1 30000)]
        [('foreign_currency_deposits 'client1 20000)]
        [('bank_guarantees 'client1 3000)]
        [('negotiate_instruments 'client1 5000)]
        [('stocks 'client1 9000)]
        [('mortage 'client1 12000)]
        [('documents 'client1 14000)]))

(define %ok-profile
  (%rel () [('client1)]))

(define %value
  (%rel ()
         [('net_worth_per_assets 'client1 40)]
         [('last_year_sales_growth 'client1 20)]
         [('gross_profits_on_sales 'client1 45)]
         [('short_term_debt_per_annual_sales 'client1 9)]))
|# 

#|
(define %userdb
  (%rel ()
        [('client1 ;a
         '(local_currency_deposits . 30000) ;b
         '(foreign_currency_deposits . 20000) ;c
         '(bank_guarantees . 3000) ;d
         '(negotiate_instruments . 5000) ;e
         '(stocks . 9000) ;f
         '(mortage . 12000) ;g
         '(documents . 14000) ;h
         '(bank-yield . excellent) ;i
         '(requested-credit . 50000) ;k
         'ok-profile ;l
         '(net_worth_per_assets . 40) ;m
         '(last_year_sales_growth . 20) ;n
         '(gross_profits_on_sales . 45) ;p
         '(short_term_debt_per_annual_sales . 9) ;q
         )]
        
        [('client2 ;a
         '(local_currency_deposits . 3000) ;b
         '(foreign_currency_deposits . 2000) ;c
         '(bank_guarantees . 300) ;d
         '(negotiate_instruments . 500) ;e
         '(stocks . 900) ;f
         '(mortage . 1200) ;g
         '(documents . 1400) ;h
         '(bank-yield . excellent) ;i
         '(requested-credit . 5000) ;k
         'ok-profile ;l
         '(net_worth_per_assets . 4) ;m
         '(last_year_sales_growth . 2) ;n
         '(gross_profits_on_sales . 4) ;p
         '(short_term_debt_per_annual_sales . 39) ;q
         )]
        ))  
|#
#|(define (read-db filename)
  (define (read-a-list filename)
  (call-with-input-file filename
    (lambda (k) (read k))))
  (let ((fun (lambda (ls) `(define %userdb (%rel () ,ls))))
        (template  (read-a-list filename)))
    (eval (fun template))))|#



;;;deprecated procedures
#|(define (es:query client) (%which (Client= Requested= Collateral-rating= Financial-rating= Yield= Suggestion=)
                             (%and (%credit client Collateral-rating= Financial-rating= Yield= Suggestion=)
                                   (%is Client= client)
                                   (%requested-credit client Requested=))))

(define (es:info client) (%which (Client= Requested= Collateral-rating= Financial-rating= Yield=)
                             (%and (%info client Collateral-rating= Financial-rating= Yield=)
                                   (%is Client= client)
                                   (%requested-credit client Requested=))))

(define (es:query-strip-depre client)
  (define (accum ls val)
    (if (not val) ls
        (accum (cons val ls) (%more))))
  (let ((sols (list (%which (Client= Requested= Collateral-rating= Financial-rating= Yield= Suggestion=)
                             (%and (%credit client Collateral-rating= Financial-rating= Yield= Suggestion=)
                                   (%is Client= client)
                                   (%requested-credit client Requested=))))))
    (strip-duplicates (accum sols (%more)))))

;query for user's statistics
(define %info
  (%rel (client collateral-rating financial-rating +yield prof)
        [(client prof collateral-rating financial-rating +yield)
         (%ok-profile client prof)
         (%collateral_rating client collateral-rating)
         (%financial_rating client financial-rating)
         (%bank-yield client +yield)
         ]))

(define (es:info client)
  (let ((query (%which (Client= Ok-profile? Requested= Collateral-rating= Financial-rating= Yield= )
                             (%and (%info client Ok-profile? Collateral-rating= Financial-rating= Yield=)
                                   (%is Client= client)
                                   (%requested-credit client Requested=)))))
    (query-strip query)))

|#
